<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Principal</title>


<style>

*{
  margin:0;
  padding:0;
  color:rgb(255, 255, 255);
  font-family:'Arial';
  }
  
.menu{
  width:100%;
  height:50px;
  background-color: #267cfdf6;
  }
  
.menu>ul{
  list-style:none;  
  position:relative;
  margin-left:50px;
  }
.menu ul li{
    width:150px;
    float:left;
  }

.menu a{
  padding:15px;
  display:block;
  text-decoration: none;
  background-color: #267cfdf6;
  text-align:center;
  }
.menu ul ul{
  list-style:none;
  position:absolute;
  visibility:hidden;
  
  }
.menu ul li:hover ul{
  visibility:visible;
  }
  
.menu a:hover{
  background-color:#f4f4f4;
  }

.menu ul ul li{
  float:none;
  border-bottom: solid 1px #ccc;
  }
.menu ul ul li a{
  background-color:#069;
  }
#bt_menu{
  display: none;
  }
label[for='bt_menu']{
  padding:5px;
  background-color:#222;
  color:#fff;
  font-family:'Arial';
  text-align:center;
  font-size:30px;
  cursor:pointer;
  display:none;
  width:50px;
  height:50px;
  } 
label[for='bt_menu']:hover{
  background-color:#f4f4f4;
  color:#aaa;
  }
@media (max-width: 800px) {
.menu{
  margin-left:-100%;
  transition:all .4s;
  }
label[for='bt_menu']{
  display:block;
  }
.menu>ul{
  margin-left:0;
  }
.menu{
  margin-top:5px;
  }
.menu ul li{
  width:100%;
  float:none;
  }
.menu ul ul{
  position:static;
  overflow:hidden;
  max-height:0;
  transition:all .4s;
  }
.menu ul li:hover ul{
  height:auto;
  max-height:200px;
  transition:all .4s;
  }
#bt_menu:checked ~ .menu{
  margin-left:0;
  }
}

</style>

</head>
<body>
  

<input type="checkbox" id="bt_menu">
<label for="bt_menu">&#9776;</label>

  <h1 style="color: rgb(236, 36, 36); border:none;">
  Bem-vindo, {{ name }}!
</h1>

          <nav class="menu">
            <ul>
             
              <li> <a href="">Cadastros</a>
                <ul>
                  <li> <a href="{{ url_for('main.entidade') }}">Cadastre a Entidade</a></li>
                  <li> <a href="{{ url_for('main.consulta3') }}">Consulte a Entidade</a></li>
                  <li> <a href="{{ url_for('main.convenio') }}">Cadastre o Convenio</a></li>
                  <li> <a href="{{ url_for('main.consulta4') }}">Consulte o Convenio</a></li>
                </ul>
              </li>            

               <li> <a href="{{ url_for('main.pagamentos') }}">Pagamentos</a></li>
 
               <li> <a href="{{ url_for('main.recebimentos') }}">Recebimentos</a></li>
 
              <li> <a href="">Consultas</a>
                <ul>
                  <li> <a href="{{ url_for('main.sel_consulta1') }}">Pagamentos</a></li>
                  <li> <a href="{{ url_for('main.sel_consulta2') }}">Recebimentos</a></li>
                 </ul>
              </li>
 
              <li> <a href="">Relatórios</a>
                <ul>
                  <li> <a href="{{ url_for('main.sel_relatorio1') }}">Subvenções</a></li>
                  <li> <a href="{{ url_for('main.sel_relatorio2') }}">Caixa</a></li>
                <li> <a href="{{ url_for('main.sel_exportar1') }}">Exportar para Contabilidade</a></li>

                 </ul>
              </li>
 
               <li><a href="{{ url_for('auth.logout') }}">Sair</a></li>

            </ul>
          </nav>
             <div style="text-align: center; margin-top: 70px;"><img style="max-width: 300px; margin-top: 70px;" src="static/img/logo.png" ></div>
      <br>
      <br>
      <br>
             <div id="cont_e118049b9b5594b6ac51a7672610821a"><script type="text/javascript" async src="https://www.tempo.com/wid_loader/e118049b9b5594b6ac51a7672610821a"></script></div>
</body>
</html>
